PORT=5000
# Set this to false to use MongoDB instead of in-memory database
IN_MEMORY_DB=false
# Replace with your actual MongoDB connection string
MONGODB_URI=mongodb+srv://yashdharme:yash@cluster0.blgov.mongodb.net/
JWT_SECRET=your_jwt_secret_key_should_be_long_and_complex
NODE_ENV=development
CLIENT_URL=http://localhost:5173
